## In this project, we'll work with data from the CIA World Factbook, a compendium of statistics about all of the countries on Earth

In [1]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

'Connected: None@factbook.db'

#### Write a query to return information on the tables in the database.

In [2]:
%%sql
SELECT *
  FROM sqlite_master
 WHERE type='table';

Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

#### write and run another query that returns the first five rows of the facts table in the database.

In [3]:
%%sql 
SELECT * 
FROM facts 
LIMIT 5;

Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

### Write a single query that returns the following:

Minimum population
Maximum population
Minimum population growth
Maximum population growth

In [4]:
%%sql 
SELECT 
  MIN(population), 
  MAX(population), 
  MIN(population_growth), 
  MAX(population_growth) 
FROM facts;

Done.

[(0, 7256490011, 0.0, 4.02)]

#### Write a query that returns the countries with the minimum population.

In [5]:
%%sql 
SELECT 
  name, 
  population 
FROM facts
WHERE population > 0
ORDER BY population ASC
LIMIT 10;

Done.

[('Pitcairn Islands', 48),
 ('Cocos (Keeling) Islands', 596),
 ('Holy See (Vatican City)', 842),
 ('Niue', 1190),
 ('Tokelau', 1337),
 ('Christmas Island', 1530),
 ('Svalbard', 1872),
 ('Norfolk Island', 2210),
 ('Falkland Islands (Islas Malvinas)', 3361),
 ('Montserrat', 5241)]

#### Write a query that returns the countries with the maximum population

In [6]:
%%sql 
SELECT 
  name, 
  population 
FROM facts 
ORDER BY population DESC 
LIMIT 10;

Done.

[('World', 7256490011),
 ('China', 1367485388),
 ('India', 1251695584),
 ('European Union', 513949445),
 ('United States', 321368864),
 ('Indonesia', 255993674),
 ('Brazil', 204259812),
 ('Pakistan', 199085847),
 ('Nigeria', 181562056),
 ('Bangladesh', 168957745)]

#### Recompute the summary statistics you found earlier while excluding the row for the whole world. Include the following:

* Minimum population

In [7]:
%%sql 
SELECT 
  name,
  population
FROM facts
GROUP by name
HAVING population = (SELECT 
                       MIN(population)
                     FROM facts
                     WHERE NOT name = 'World')                  
                      
;

Done.

[('Antarctica', 0)]

#### Recompute the summary statistics you found earlier while excluding the row for the whole world. Include the following:

* Maximum population

In [8]:
%%sql 
SELECT 
  name,
  population
FROM facts
GROUP by name
HAVING population = (SELECT 
                       MAX(population)
                     FROM facts
                     WHERE NOT name = 'World')                  
                      
;

Done.

[('China', 1367485388)]

#### Recompute the summary statistics you found earlier while excluding the row for the whole world. Include the following:

* Minimum population growth

In [9]:
%%sql 
SELECT 
  name,
  population
FROM facts
GROUP by name
HAVING population = (SELECT 
                       MIN(population_growth)
                     FROM facts
                     WHERE NOT name = 'World')                  
                      
;

Done.

[('Antarctica', 0)]

#### Recompute the summary statistics you found earlier while excluding the row for the whole world. Include the following:

* Maximum population growth

In [10]:
%%sql 
SELECT 
  name,
  population,
  population_growth
FROM facts
GROUP BY name
HAVING population_growth = (SELECT 
                              MAX(population_growth)
                            FROM facts
                            WHERE NOT name = 'World')
;

Done.

[('South Sudan', 12042910, 4.02)]

#### In a different code cell, calculate the average value for the following columns:

* population

In [11]:
%%sql
SELECT 
  ROUND(
      AVG(population),2
  ) AS 'average population'
FROM facts
WHERE NOT name = 'World';

Done.

[(32242666.57,)]

#### In a different code cell, calculate the average value for the following columns:

* area

In [12]:
%%sql
SELECT 
  ROUND(
      AVG(area),2
  ) AS 'average area'
FROM facts
WHERE NOT name = 'World';

Done.

[(555093.55,)]

#### Write a query that finds all countries meeting both of the following criteria:

* The population is above average.

In [13]:
%%sql
SELECT 
  name,
  population
FROM facts 
WHERE (population > (SELECT 
                      ROUND(
                          AVG(population), 2
                      ) 
                    FROM facts 
                    WHERE NOT name = 'World')
      AND name != 'World'
      )
ORDER BY population
;

Done.

[('Afghanistan', 32564342),
 ('Morocco', 33322699),
 ('Canada', 35099836),
 ('Sudan', 36108853),
 ('Iraq', 37056169),
 ('Uganda', 37101745),
 ('Poland', 38562189),
 ('Algeria', 39542166),
 ('Argentina', 43431886),
 ('Ukraine', 44429471),
 ('Kenya', 45925301),
 ('Colombia', 46736728),
 ('Spain', 48146134),
 ('Korea, South', 49115196),
 ('Tanzania', 51045882),
 ('South Africa', 53675563),
 ('Burma', 56320206),
 ('Italy', 61855120),
 ('United Kingdom', 64088222),
 ('France', 66553766),
 ('Thailand', 67976405),
 ('Congo, Democratic Republic of the', 79375136),
 ('Turkey', 79414269),
 ('Germany', 80854408),
 ('Iran', 81824270),
 ('Egypt', 88487396),
 ('Vietnam', 94348835),
 ('Ethiopia', 99465819),
 ('Philippines', 100998376),
 ('Mexico', 121736809),
 ('Japan', 126919659),
 ('Russia', 142423773),
 ('Bangladesh', 168957745),
 ('Nigeria', 181562056),
 ('Pakistan', 199085847),
 ('Brazil', 204259812),
 ('Indonesia', 255993674),
 ('United States', 321368864),
 ('European Union', 513949445),
 ('India', 1251695584),
 ('China', 1367485388)]

#### Write a query that finds all countries meeting both of the following criteria:

* The area is below average.

In [14]:
%%sql
SELECT 
  name,
  population
FROM facts 
WHERE (area < (SELECT 
                      ROUND(
                          AVG(area), 2
                      ) 
                    FROM facts 
                    WHERE NOT name = 'World')
      AND name != 'World'
      )
ORDER BY area
;

Done.

[('Holy See (Vatican City)', 842),
 ('Monaco', 30535),
 ('Coral Sea Islands', None),
 ('Ashmore and Cartier Islands', None),
 ('Navassa Island', None),
 ('Spratly Islands', None),
 ('Clipperton Island', None),
 ('Gibraltar', 29258),
 ('Wake Island', None),
 ('Paracel Islands', None),
 ('Tokelau', 1337),
 ('Cocos (Keeling) Islands', 596),
 ('Nauru', 9540),
 ('Tuvalu', 10869),
 ('Macau', 592731),
 ('Sint Maarten', 39689),
 ('Norfolk Island', 2210),
 ('Pitcairn Islands', 48),
 ('Bouvet Island', None),
 ('Saint Martin', 31754),
 ('Bermuda', 70196),
 ('San Marino', 33020),
 ('Guernsey', 66080),
 ('Anguilla', 16418),
 ('Montserrat', 5241),
 ('Jersey', 97294),
 ('Akrotiri', 15700),
 ('Dhekelia', 15700),
 ('Christmas Island', 1530),
 ('Wallis and Futuna', 15613),
 ('British Virgin Islands', 33454),
 ('Liechtenstein', 37624),
 ('Aruba', 112162),
 ('Marshall Islands', 72191),
 ('American Samoa', 54343),
 ('Cook Islands', 9838),
 ('Saint Pierre and Miquelon', 5657),
 ('Niue', 1190),
 ('Saint Kitts and Nevis', 51936),
 ('Cayman Islands', 56092),
 ('Maldives', 393253),
 ('Saint Helena, Ascension, and Tristan da Cunha', 7795),
 ('Malta', 413965),
 ('Grenada', 110694),
 ('Gaza Strip', 1869055),
 ('Jan Mayen', None),
 ('Saint Vincent and the Grenadines', 102627),
 ('Heard Island and McDonald Islands', None),
 ('Barbados', 290604),
 ('Antigua and Barbuda', 92436),
 ('Curacao', 148406),
 ('Seychelles', 92430),
 ('Palau', 21265),
 ('Northern Mariana Islands', 52344),
 ('Andorra', 85580),
 ('Guam', 161785),
 ('Isle of Man', 87545),
 ('Saint Lucia', 163922),
 ('Singapore', 5674472),
 ('Micronesia, Federated States of', 105216),
 ('Tonga', 106501),
 ('Dominica', 73607),
 ('Bahrain', 1346613),
 ('Kiribati', 105711),
 ('Turks and Caicos Islands', 50280),
 ('Sao Tome and Principe', 194006),
 ('Hong Kong', 7141106),
 ('Faroe Islands', 50196),
 ('Virgin Islands', 103574),
 ('Mauritius', 1339827),
 ('Comoros', 780971),
 ('Luxembourg', 570252),
 ('Samoa', 197773),
 ('South Georgia and South Sandwich Islands', None),
 ('Cabo Verde', 545993),
 ('French Polynesia', 282703),
 ('Trinidad and Tobago', 1222363),
 ('Brunei', 429646),
 ('West Bank', 2785366),
 ('Cyprus', 1189197),
 ('Lebanon', 6184701),
 ('Kosovo', 1870981),
 ('Jamaica', 2950210),
 ('Gambia, The', 1967709),
 ('Qatar', 2194817),
 ('Falkland Islands (Islas Malvinas)', 3361),
 ('Vanuatu', 272264),
 ('Puerto Rico', 3598357),
 ('Montenegro', 647073),
 ('Bahamas, The', 324597),
 ('Timor-Leste', 1231116),
 ('Swaziland', 1435613),
 ('Kuwait', 2788534),
 ('Fiji', 909389),
 ('New Caledonia', 271615),
 ('Slovenia', 1983412),
 ('Israel', 8049314),
 ('El Salvador', 6141350),
 ('Belize', 347369),
 ('Djibouti', 828324),
 ('Macedonia', 2096015),
 ('Rwanda', 12661733),
 ('Haiti', 10110019),
 ('Burundi', 10742276),
 ('Equatorial Guinea', 740743),
 ('Albania', 3029278),
 ('Solomon Islands', 622469),
 ('Armenia', 3056382),
 ('Lesotho', 1947701),
 ('Belgium', 11323973),
 ('Moldova', 3546847),
 ('Taiwan', 23415126),
 ('Guinea-Bissau', 1726170),
 ('Bhutan', 741919),
 ('Switzerland', 8121830),
 ('Netherlands', 16947904),
 ('Denmark', 5581503),
 ('Estonia', 1265420),
 ('Dominican Republic', 10478756),
 ('Slovakia', 5445027),
 ('Costa Rica', 4814144),
 ('Bosnia and Herzegovina', 3867055),
 ('British Indian Ocean Territory', None),
 ('Croatia', 4464844),
 ('Togo', 7552318),
 ('Svalbard', 1872),
 ('Latvia', 1986705),
 ('Lithuania', 2884433),
 ('Sri Lanka', 22053488),
 ('Georgia', 4931226),
 ('Ireland', 4892305),
 ('Sierra Leone', 5879098),
 ('Panama', 3657024),
 ('Serbia', 7176794),
 ('Czech Republic', 10644842),
 ('United Arab Emirates', 5779760),
 ('Austria', 8665550),
 ('Azerbaijan', 9780780),
 ('Jordan', 8117564),
 ('Portugal', 10825309),
 ('Hungary', 9897541),
 ('Korea, South', 49115196),
 ('Iceland', 331918),
 ('Guatemala', 14918999),
 ('Cuba', 11031433),
 ('Bulgaria', 7186893),
 ('Liberia', 4195666),
 ('Honduras', 8746673),
 ('Benin', 10448647),
 ('Eritrea', 6527689),
 ('Malawi', 17964697),
 ('Korea, North', 24983205),
 ('Nicaragua', 5907881),
 ('Greece', 10775643),
 ('Tajikistan', 8191958),
 ('Nepal', 31551305),
 ('Bangladesh', 168957745),
 ('Tunisia', 11037225),
 ('Suriname', 579633),
 ('Uruguay', 3341893),
 ('Cambodia', 15708756),
 ('Syria', 17064854),
 ('Senegal', 13975834),
 ('Kyrgyzstan', 5664939),
 ('Belarus', 9589689),
 ('Guyana', 735222),
 ('Laos', 6911544),
 ('Romania', 21666350),
 ('Ghana', 26327649),
 ('Uganda', 37101745),
 ('United Kingdom', 64088222),
 ('Guinea', 11780162),
 ('Western Sahara', 570866),
 ('Gabon', 1705336),
 ('New Zealand', 4438393),
 ('Burkina Faso', 18931686),
 ('Ecuador', 15868396),
 ('Philippines', 100998376),
 ('Italy', 61855120),
 ('Oman', 3286936),
 ('Poland', 38562189),
 ("Cote d'Ivoire", 23295302),
 ('Norway', 5207689),
 ('Malaysia', 30513848),
 ('Vietnam', 94348835),
 ('Finland', 5476922),
 ('Congo, Republic of the', 4755097),
 ('Germany', 80854408),
 ('Japan', 126919659),
 ('Zimbabwe', 14229541),
 ('Paraguay', 6783272),
 ('Iraq', 37056169),
 ('Morocco', 33322699),
 ('Uzbekistan', 29199942),
 ('Sweden', 9801616),
 ('Papua New Guinea', 6672429),
 ('Cameroon', 23739218),
 ('Turkmenistan', 5231422),
 ('Spain', 48146134),
 ('Thailand', 67976405),
 ('Yemen', 26737317)]

#### Which country has the most people? Which country has the highest growth rate?

In [15]:
%%sql
SELECT 
  name, 
  MAX(population) 
FROM facts 
WHERE name != 'World';

Done.

[('China', 1367485388)]

#### Which countries have the highest ratios of water to land? Which countries have more water than land?

In [16]:
%%sql
SELECT 
  name, 
  MAX(
      ROUND((
          CAST(area_water AS FLOAT) / area) * 100, 2)
  ) AS 'highest ratios of water to land'
FROM facts;

Done.

[('British Indian Ocean Territory', 99.89)]

#### Which countries have more water than land?

In [17]:
%%sql
SELECT 
  name,
  area_water / area_land AS 'water/land ratio'
FROM facts 
WHERE area_water > area_land
ORDER BY 'water/land ratio'
;

Done.

[('British Indian Ocean Territory', 905), ('Virgin Islands', 4)]

#### Which countries will add the most people to their populations next year?

In [18]:
%%sql
SELECT 
  name, 
  population, 
  (population_growth / 100) * population AS 'population_next_year' 
FROM facts 
WHERE NOT name = 'World'
ORDER BY population_next_year DESC
LIMIT 1;

Done.

[('India', 1251695584, 15270686.124799998)]

#### Which countries have a higher death rate than birth rate?

In [19]:
%%sql
SELECT
  name,
  death_rate,
  birth_rate
FROM facts
WHERE death_rate > birth_rate AND NOT name = 'World'
ORDER BY name
LIMIT 10;

Done.

[('Austria', 9.42, 9.41),
 ('Belarus', 13.36, 10.7),
 ('Bosnia and Herzegovina', 9.75, 8.87),
 ('Bulgaria', 14.44, 8.92),
 ('Croatia', 12.18, 9.45),
 ('Czech Republic', 10.34, 9.63),
 ('Estonia', 12.4, 10.51),
 ('Germany', 11.42, 8.47),
 ('Greece', 11.09, 8.66),
 ('Hungary', 12.73, 9.16)]

#### Which countries have the highest population/area ratio, and how does it compare to list we found in the previous screen?

In [20]:
%%sql
SELECT
  name,
  population,
  area,
  CAST(population / area AS Float) AS 'ratio'
FROM facts
WHERE NOT name = 'World' 
ORDER BY ratio DESC
LIMIT 10
;

Done.

[('Macau', 592731, 28, 21168.0),
 ('Monaco', 30535, 2, 15267.0),
 ('Singapore', 5674472, 697, 8141.0),
 ('Hong Kong', 7141106, 1108, 6445.0),
 ('Gaza Strip', 1869055, 360, 5191.0),
 ('Gibraltar', 29258, 6, 4876.0),
 ('Bahrain', 1346613, 760, 1771.0),
 ('Maldives', 393253, 298, 1319.0),
 ('Malta', 413965, 316, 1310.0),
 ('Bermuda', 70196, 54, 1299.0)]